ROOT=<directory where the docker-compose file is stored>
MAILU_VERSION=1.9.10
DOCKER_ORG=leolivier
DOCKER_PREFIX=mailu-
BIND_ADDRESS4=0.0.0.0
# Subnet of the docker network. This should not conflict with any networks to which your system is connected. (Internal and external!). Warning, must contain same value as the one in mailu.env!
SUBNET=192.168.1.0/24
DNS=8.8.8.8
